# Google config
VITE_GOOGLE_AUTH_ENABLED=false
VITE_GOOGLE_CLIENT_ID=

# Okta config
VITE_OKTA_AUTH_ENABLED=false
VITE_OKTA_DOMAIN=
VITE_OKTA_CLIENT_ID=

# Keycloak config
VITE_KEYCLOAK_AUTH_ENABLED=false
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM_ID=
VITE_KEYCLOAK_CLIENT_ID=